# car-inventory-mgr

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: cd.yaml  ci.yaml
car-inventory-portal/: .gitignore  README.md  angular.json  package-lock.json  package.json
car-inventory-portal/src/: index.html
car-inventory-portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
car-inventory-portal/src/app/interfaces/: dashboard-stats.interface.ts
car-inventory-portal/src/app/services/: error.service.ts  navigation.service.ts  vehicle.service.spec.ts  vehicle.service.ts
inventory-service/: README.md  build.gradle
inventory-service/src/main/java/com/ovah/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ovah/inventoryservice/advice/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/ovah/inventoryservice/config/: RabbitMQConfig.java  WebConfig.java
inventory-service/src/main/java/com/ovah/inventoryservice/controller/: VehicleController.java  VehicleSyncController.java
inventory-service/src/main/java/com/ovah/inventoryservice/exception/: AutoTraderSyncException.java  ValidationException.java  VehicleNotFoundException.java
inventory-service/src/main/java/com/ovah/inventoryservice/messaging/: VehicleMessageConsumer.java  VehicleMessageProducer.java
inventory-service/src/main/java/com/ovah/inventoryservice/model/: AutoTraderVehicle.java  Vehicle.java  VehicleDto.java  VehicleStatus.java
inventory-service/src/main/java/com/ovah/inventoryservice/model/sync/: AutoTraderSyncQueue.java  EventType.java  SyncStatus.java  VehicleEvent.java  VehicleSyncConsumer.java
inventory-service/src/main/java/com/ovah/inventoryservice/repository/: AutoTraderSyncQueue.java  MockAutoTraderRepository.java  VehicleRepository.java
inventory-service/src/main/java/com/ovah/inventoryservice/service/: VehicleService.java
inventory-service/src/main/java/com/ovah/inventoryservice/service/autotrader/: MockAutoTraderService.java  RealAutoTraderService.java
inventory-service/src/main/java/com/ovah/inventoryservice/service/sync/: AutoTraderEventListener.java  AutoTraderSyncProcessor.java  SyncNotificationService.java  VehicleEventPublisher.java
inventory-service/src/main/java/com/ovah/inventoryservice/validator/: BaseValidator.java  ValidationError.java  ValidationErrorAggregator.java
inventory-service/src/main/java/com/ovah/inventoryservice/validator/validators/: VehicleCreateValidator.java  VehicleUpdateValidator.java  VehicleValidator.java
inventory-service/src/main/resources/: application-test.properties  application.properties
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/changes/: 26-10-2024-create-uuid-ossp-for-database.yaml  26-10-2024-create-vehicle-table.yaml  26-11-2024-add-image-column.yaml
inventory-service/src/main/resources/demo/: demodata.sql
inventory-service/src/main/resources/static/: swagger.yaml
inventory-service/src/test/java/com/ovah/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/ovah/inventoryservice/base/: BaseIntegrationTest.java
inventory-service/src/test/java/com/ovah/inventoryservice/helper/: VehicleTestHelper.java
inventory-service/src/test/java/com/ovah/inventoryservice/integrationtests/: VehicleIntegrationTest.java
user-auth-service/: build.gradle  compose.yaml
user-auth-service/src/main/java/com/ovah/userauthservice/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/ovah/userauthservice/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-auth-service/src/main/java/com/ovah/userauthservice/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-auth-service/src/main/java/com/ovah/userauthservice/config/security/oauth2/: OAuth2Config.java
user-auth-service/src/main/java/com/ovah/userauthservice/controller/: AuthController.java  UserController.java
user-auth-service/src/main/java/com/ovah/userauthservice/model/: SecurityUser.java  User.java
user-auth-service/src/main/java/com/ovah/userauthservice/repository/: UserRepository.java
user-auth-service/src/main/java/com/ovah/userauthservice/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
user-auth-service/src/main/resources/: application.properties
user-auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-auth-service/src/main/resources/db/changelog/changes/: 01-12-2024-create-user-table.yaml
(+29 files in other folders)
