
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=myuser
spring.datasource.password=user

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.liquibase.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Optional: To group your APIs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue names
rabbitmq.queue.vehicle-sync=vehicle.sync.queue
rabbitmq.exchange.vehicle-sync=vehicle.sync.exchange
rabbitmq.routing-key.vehicle-sync=vehicle.sync.routing.key


